<div>
    <h2>REGLAMENTO OFICIAL <a href="https://www.deportesautoctonoscyl.es/tronco/" target="_blank"> <img src="../Img/RANA/iconoVerified.png" title="Reglamento oficial del juego" alt="Reglamento oficial del juego"  width="20"
        height="20" ></a></h2>
</div>

<div class="container">

    <div class="card">
        <h3 class="title"><b>Regla 1:</b> Fundamento del juego</h3>
        <img src="../Img/troncos.jpg" alt="Mesa de juego de la rana">
        <p class="title2">Corte de lotes de madera de indeterminadas medidas en el menor tiempo posible con el uso de un hacha
           
        </p>
          
        
    </div>


    <div class="card">

        <img src="../Img/RANA/corta2.jpg">



        <h3 class="title"><b>Regla 2:</b> Características de la madera</h3>
        <p class="title2">La madera es de pino y se presenta al lugar establecido para la corta en bruto
           
            Se trata de evitar el arraste de los troncos y toda clase de nueces.
        </p>


    </div>
    <div class="card">

        <h3 class="title"><b>Regla 3:</b> El corte de la madera</h3><br>

        <img src="../Img/RANA/corte5.jpg"><br>
        <p class="title2">La madera debe ser cortada con una antelación máxima de 10 días al inicio de la competición.
           
            La madera seca no se toma en cuenta en el momento de la corta.
            
        </p>

    </div>
    <div class="card">
        <h3 class="title"><b>Regla 4:</b> De los lotes</h3>
        <img src="../Img/RANA/corta3.jpg">
        <p class="title2">
            La longitud de los palos se estable por acuerdo entre todos los participantes.
            Los lotes de madera se hacen por comparación
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 5:</b> De la colocación de los troncos</h3>
        <img src="../Img/RANA/tronco.jpg">
        <p class="title2">
            Los troncos se colocan y se clavan 24 horas antes de la competición.
            Solo la organización es responsable de este proceso.
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 6:</b> Posiciones</h3>
        <img src="../Img/RANA/validez.jpg">
        <p class="title2">
            Vertical: un solo corte.
            Horizontal: dos cortes (uno por cortador)
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 7:</b> Modalidad de desafío</h3>
        <img src="../Img/RANA/deportividad.jpg">
        <p class="title2">
            Se compite de forma individual (12 troncos o más) o por parejas (20 o más troncos).
            No es obligatorio llevar un orden.
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 8:</b> Modalidad de apuesta</h3>
        <img src="../Img/RANA/uniformidad.jpg">
        <p class="title2">
            Se colocan los troncos en filas iguales en número de troncos, siempre que sea posible.
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 9:</b> Campeonatos y Concursos</h3>
        <img src="../Img/RANA/categorias2.jpg">
        <p class="title2">
            Los troncos se colocan en hilera en aquellos campeonatos en los que participan más de 3 cortadores.
            Tras el ajuste de los lotes por los cortadores,se procede al sorteo de los mismos
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 10:</b> Ayudas</h3>
        <img src="../Img/RANA/corta6.jpg">
        <p class="title2">
            Se puede solicitar un ayudante por cortador, para aconsejar o sujetar el tronco en caso necesario.
            No está permitido ayudar al cortador a subir al tronco o quitarle las astillas.
        </p>
    </div>
    <div class="card">
        <h3 class="title"><b>Regla 11:</b> Norma General a todas las Modalidades</h3>
        <img src="../Img/RANA/corta4.jpg">
        <p class="title2">
            Se podrá pasar al siguiente tronco una vez que el anterior ya se haya cortado.
            Los lotes por sorteo no se pueden cambiar.
        </p>
    </div>

</div>
<div>
    <h2>VÍDEOS</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fjgVF6OpCWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>